# NLPWithMahout

./: .classpath  .gitignore  .project  README.md  pom.xml
src/assembly/: bin.xml
src/main/bash/: copy_data.sh  ingest_data.sh  prettyprint.sh
src/main/data/bitterlemons_corpus_1.0/docs/: bl010304ed8is1  bl010304ed8pal2  bl010702ed24is2  bl010702ed24pal1  bl010903ed33is2  bl010903ed33pal2  bl011203ed43is1  bl020603ed21is1  bl020804ed28is2  bl020804ed28pal1  bl020804ed28pal2  bl020902ed33is2  bl020902ed33pal1  bl021202ed44is2  bl021202ed44pal1  bl021202ed44pal2  bl030105ed01pal2  bl030203ed5pal1  bl030203ed5pal2  bl030303ed9pal1  bl030504ed15is1  bl030504ed15is2  bl030504ed15pal2  bl030602ed20is1  bl030602ed20pal2  bl031103ed40is1  bl031103ed40is2  bl031201ed3is2  bl040202ed5pal1  bl040202ed5pal2  bl040302ed8pal1  bl041102ed40is1  bl041102ed40pal2  bl050104ed1is1  bl050104ed1is2  bl050104ed1pal1  bl050104ed1pal2  bl050503ed17is1  bl050503ed17is2  bl050503ed17pal1  (+282 more)
src/main/data/bitterlemons_corpus_1.0/html/: bl011104ed39.html  bl011203ed43.html  bl030105ed01.html  bl031103ed40.html  bl031201ed3.html  bl040405ed12.html  bl050104ed1.html  bl050704ed24.html  bl050802ed29.html  bl060502ed16.html  bl060605ed19.html  bl060904ed33.html  bl061204ed44.html  bl070102ed1.html  bl0703205ed09.html  bl070403ed14.html  bl070703ed26.html  bl080402ed12.html  bl080903ed34.html  bl081203ed44.html  bl090603ed22.html  bl090804ed29.html  bl100105ed02.html  bl100203ed6.html  bl100303ed10.html  bl110202ed6.html  bl111102ed41.html  bl120104ed2.html  bl120503ed18.html  bl120704ed25.html  bl131104ed41.html  bl131204ed45.html  bl140205ed06.html  bl1403205ed10.html  bl140403ed15.html  bl141002ed37.html  bl150702ed26extra.html  bl150903ed35.html  bl151203ed45.html  bl160603ed23.html  (+41 more)
src/main/data/bitterlemons_corpus_1.0/meta/: bl010304ed8pal2  bl010702ed24is2  bl010702ed24pal1  bl010702ed24pal2  bl010903ed33is1  bl010903ed33is2  bl010903ed33pal2  bl011203ed43is1  bl011203ed43is2  bl011203ed43pal1  bl011203ed43pal2  bl020603ed21is1  bl020603ed21is2  bl020603ed21pal1  bl020603ed21pal2  bl020804ed28is1  bl020902ed33is1  bl020902ed33pal1  bl021202ed44pal1  bl021202ed44pal2  bl030105ed01is2  bl030105ed01pal1  bl030105ed01pal2  bl030504ed15is1  bl030602ed20is2  bl030602ed20pal1  bl030602ed20pal2  bl031103ed40is1  bl031103ed40is2  bl031103ed40pal2  bl031201ed3is1  bl031201ed3is2  bl031201ed3pal2  bl040202ed5is1  bl040202ed5is2  bl040202ed5pal1  bl040302ed8is1  bl040302ed8pal1  bl040302ed8pal2  bl041102ed40is2  (+277 more)
src/main/java/com/caseystella/: App.java  KNN.java
src/main/java/com/caseystella/ingest/: SparseVectorsFromSequenceFiles.java
src/main/java/com/caseystella/interfaces/: IBackingStore.java  IDistanceMetric.java  IHashCreator.java
src/main/java/com/caseystella/lsh/: L1LSH.java  L2LSH.java  RepeatingLSH.java
src/main/java/com/caseystella/math/: L1DistanceMetric.java  L2DistanceMetric.java
src/main/java/com/caseystella/nlp/: Analyzer.java  Tokenizer.java
src/main/java/com/caseystella/talks/: App.java
src/main/java/com/caseystella/util/: InMemoryBackingStore.java
src/main/presentation/: NLP_with_Mahout.tex  outline.md
src/main/resources/: ingest_data.sh
src/main/resources/data/bitterlemons_corpus_1.0/: README
src/main/resources/data/bitterlemons_corpus_1.0/docs/: bl010304ed8is2  bl010304ed8pal1  bl010702ed24is1  bl010702ed24pal2  bl010903ed33is1  bl010903ed33pal1  bl011104ed39is1  bl011104ed39is2  bl011104ed39pal1  bl011104ed39pal2  bl011203ed43is2  bl011203ed43pal1  bl011203ed43pal2  bl020603ed21is2  bl020603ed21pal1  bl020603ed21pal2  bl020804ed28is1  bl020902ed33is1  bl020902ed33pal2  bl021202ed44is1  bl030105ed01is1  bl030105ed01is2  bl030105ed01pal1  bl030203ed5is1  bl030203ed5is2  bl030303ed9is1  bl030303ed9is2  bl030303ed9pal2  bl030504ed15pal1  bl030602ed20is2  bl030602ed20pal1  bl031103ed40pal1  bl031103ed40pal2  bl031201ed3is1  bl031201ed3pal1  bl031201ed3pal2  bl040202ed5is1  bl040202ed5is2  bl040302ed8is1  bl040302ed8is2  (+232 more)
src/main/resources/data/bitterlemons_corpus_1.0/html/: bl010304ed8.html  bl010702ed24.html  bl010903ed33.html  bl020603ed21.html  bl020902ed33.html  (+78 more)
src/main/resources/presentation/: NLP_with_Mahout.bib  NLP_with_Mahout.tex  outline.md
(+295 files in other folders)
